<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="338.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ap_project.HelloController">
   <children>
      <Button layoutX="254.0" layoutY="31.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="90.0" text="Restart" />
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@3.png" />
         </image>
      </ImageView>
      <Button layoutX="185.0" layoutY="247.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="62.0" style="-fx-opacity: 0;" text="Quit" />
      <Button layoutX="261.0" layoutY="32.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="62.0" style="-fx-opacity: 0;" text="Restart" />
      <Button layoutX="357.0" layoutY="247.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="62.0" style="-fx-opacity: 0;" text="Respawn" />
   </children>
</AnchorPane>
