<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="328.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ap_project.Pause">
   <children>
      <ImageView fitHeight="342.0" fitWidth="600.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@4.png" />
         </image>
      </ImageView>
      <Button layoutX="201.0" layoutY="165.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="95.0" style="-fx-opacity: 0;" text="Restart" />
      <Button layoutX="305.0" layoutY="165.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="95.0" style="-fx-opacity: 0;" text="Save" />
      <Button layoutX="202.0" layoutY="195.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="95.0" style="-fx-opacity: 0;" text="Resume" />
      <Button layoutX="304.0" layoutY="195.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="95.0" style="-fx-opacity: 0;" text="Quit" />
   </children>
</AnchorPane>
